// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Memory.init();
		do Math.init();
		do Output.init();
		do Screen.init();
		do Keyboard.init();
		do Main.main();
		do Sys.halt();
		return;
    }

    /** Halts the program execution. */
    function void halt() {
		while (true) {
		}
		return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
		var int count_1, count_2, count_3;
		let count_1 = 0;
		let count_2 = 0;
		let count_3 = 0;

		while (count_1 < duration) {
			while (count_2 < 16000) {
				while (count_3 < 32767) {
					let count_3 = count_3 + 1;
				}
				let count_2 = count_2 + 1;
			}
			let count_1 = count_1 + 1;
		}

		return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
		do Output.moveCursor(22, 0);
		do Output.printString("ERR");
		do Output.printInt(errorCode);
		do Sys.halt();
		return;
    }
}