// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    

    Inc16       (in=out1, out=out1inc);

    Mux16       (a=out1, b=out1inc, sel=inc, out=in2);
    Mux16       (a=in2, b=in, sel=load, out=in3);
    Mux16       (a=in3, b=false, sel=reset, out=in4);

    Or          (a=reset, b=load, out=l1);
    Or          (a=l1, b=inc, out=l);
    Register    (in=in4, load=l, out=out1);

    And16       (a=out1, b=out1, out=out);



}
